<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/colorQuiz">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:text="@string/quiz"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/backgroundColor4"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quizListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="86"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/SummitButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/backgroundColor4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/summit_answers" />
</LinearLayout>

