<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".activities.CommunityMainActivity"
android:padding="10dp"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/username"
        android:layout_above="@id/SignIn">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/welcomingmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"

            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:layout_above="@id/username"
            android:padding="5dp"
            android:text="Welcome to the community! here you can join us in our different social media groups and keep in touch for new updates, share experiences, and build a stronger community :)
this area is intended to be just for parents; if its your first time here please sign up.
Enjoy the experience!
"
            android:textSize="16sp"
            android:background="@color/colorQuiz">

        </TextView>

    </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="#529155"

        android:hint="UserName"
        android:textColor="#1E1C1C"
        android:textColorHighlight="#E61919">

    </EditText>

    <EditText
       android:id="@+id/password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Password"
       android:layout_marginTop="20dp"
       android:layout_below="@id/username"
       android:background="@color/colorAccent">

    </EditText>
     <EditText
       android:id="@+id/repassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Confirm your Password"
    android:layout_marginTop="20dp"
    android:layout_below="@id/password"
         android:background="@color/backgroundColor2">

    </EditText>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your full name"
        android:layout_marginTop="20dp"
        android:layout_below="@id/repassword"
        android:background="#E6DD5F">

    </EditText>
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_marginTop="20dp"
        android:layout_below="@id/name"
        android:background="#F47268">

    </EditText>
    <EditText
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:layout_marginTop="20dp"
        android:layout_below="@id/age"
        android:background="#A879FB">

    </EditText>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:layout_below="@id/country"
        android:background="#F36897">

    </EditText>
    <Button
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Register"
        android:background="#4CAF50"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email">

    </Button>

    <Button
        android:id="@+id/SignIn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Already registered? Sign In here"
        android:background="#FFC107"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/SignUp">

    </Button>


</RelativeLayout>