<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/completescreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#DFF5FF"
        app:cardUseCompatPadding="true"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/agvfa"
            tools:ignore="VectorDrawableCompat" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_below="@id/top_title"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/buttons1"
            android:layout_width="wrap_content"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/education_button"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/education_button"
                tools:ignore="VectorDrawableCompat" />
            <ImageButton
                android:id="@+id/support_button"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2.5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/support_button"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
        <!-- esto -->
        <LinearLayout
            android:id="@+id/filler"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/buttons1"/>
        <LinearLayout
            android:id="@+id/buttons2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/filler">
            <ImageButton
                android:id="@+id/community"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/community_button"
                tools:ignore="VectorDrawableCompat" />
            <ImageButton
                android:id="@+id/about_us_button"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2.5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/about_us_button"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
    </LinearLayout >
</LinearLayout>